NODE_ENV=development
# Server configuration 
PORT=3000
HOST='127.0.0.1'
# Database connection information 
DB_COLLECTION: 'tutorials'
DB_USER: 'dbTeresa'
DB_PASSWORD: 'db123456789'
DB_NAME: 'tutorialsDB'